body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:visited, a:active {
    color: #fff;
    text-decoration: none;
}
.sidebarlink:hover {
font-weight: bold;
color: white;
opacity: 1;
}

.sidebarlink.selected {
border-left: solid 3px;
border-color: green;
}

.sidebarlink {
margin-left: 5px;
padding-left: 10px;
padding
}

.upgradelink:hover {
color: white;
opacity: 0.3;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
    padding-left: 20px;
}
a {
  opacity: 0.7;
  padding: 12px;
  padding-left: 70px;
}
a > i {
  padding-right: 12px;
  }

#profile {
  background-color: 282828;
  border: none;
  }

h1 {
  padding: 15px;
  padding-top: 5px;
}

h1 > i{
  font-size: 36px;
  }

header {
    background: #111;
    display: flex;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
    padding-left: 600px;
    flex-direction: row;
    padding-top: 50px;
    justify-content: center;
    padding-bottom: 20px;
}

header > a{
border: solid 0.5px #CCC;
padding: 18px;
padding-top: 6px;
padding-bottom: 6px;
border-radius: 20px;
display: flex;
justify-content: center;
font-size: 12px;
margin-right: 15px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
    flex-direction: row;
    padding-right: 400px;
    font-size: 12px;
}

.navclass:hover, .navclass.selected {
border-bottom: 3px solid green;
padding-bottom: 2px;
}

#featured-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.artist-card {
    padding-top: 100px;
    width: 20%;
    padding: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 290px;
    height: 320px;
  }

  .artist-card > div {
    padding: 10px;
    border-radius: 10px;
    background-color: 282828;
    width: 100%;
}

.play-button {
background-color: green;
padding: 12px;
border-radius: 50%;
display: none;
}

.artist-card:hover > div > span {
  display: initial;
  }

  img {
    height: 120px;
    border-radius: 200px;
      }

      p {
  color: D0D0D0;
  }

section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
    width: 20%;
      }

article {
display: flex;
flex-wrap: wrap;
}

footer {
    background: #222;
    grid-area: bottom;
}

@media screen and (max-width: 900px) {
  .artist-card {
      width: 33.33%;
      padding: 10px;
    }

    @media screen and (max-width: 600px) {
      .artist-card {
          width: 50%;
          padding: 10px;
        }

    @media screen and (max-width: 600px) {
          aside {
            display: none;
            }

  body {
          grid-template-columns: auto;
          grid-template-rows: calc(100vh - 100px) 100px;
          grid-template-areas:
                   "main"
                   "bottom";
            }

/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}
